.arrow
    &-up
        &__img
            border: none
            box-shadow: 0 0 10px rgba(0,0,0,0.5)
            position: fixed
            bottom: 30px
            right: 20px
            padding: 5px 5px
            width: 37px
            height: 35px
