.bacground
    // bacground: url('img/header/header_bg.jpg') center / cover no-repeat
    &-img
        width: 100%
        // height: 600px
    &-title 
        margin-top: 88px
        margin-bottom: 32px
        text-align: center
        font-style: normal
        font-weight: 300
        font-size: 23px
        line-height: 23px
   