.footer
    padding-top: 40px
    padding-bottom: 40px
    background: #264795
    width: 100%
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &-image
        display: flex
        align-items: center
        &__icon
            width: 50px
            height: 70px
            margin-right: 30px
        &__text
            // text-align: center
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 20px
            color: #FFFFFF
    &-icon
        &__icon
            margin-left: 27px
    &-contact
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 20px
        color: #FFFFFF
        &__text
            
        &__number
            // margin-right: 30px
            text-decoration: none
            color: #FFFFFF
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 20px
    &__number
        margin-left: 30px
        &-one
            margin-left: 65px
