.headmaster
    padding-top: 48px
    padding-bottom: 48px
    background: #264795
    width: 100%
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
    &-img
        width: 250px
        height: 250px
        object-fit: cover
        border-radius: 50%
    &-appeal
        font-style: normal
        font-weight: 300
        font-size: 32px
        line-height: 40px
        text-align: center
        color: #FFFFFF
        margin-bottom: 40px
    &-title
        margin-top: 0
        margin-bottom: 8px
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        letter-spacing: 1px
        color: #FFFFFF
    &-subtitle
        margin-top: 0
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 23px
        color: #FFFFFF 