.header
    padding-top: 32px
    &-logo
        display: flex
        align-items: center
        justify-content: space-between
        &__icon
            width: 50px
            height: 70px   
    &-nav
        &__link
            margin-left: 73px
            text-decoration: none
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 23px
            color: black
    &-line
        border: 1px solid #D8D8D8
    &-title
        text-align: center
        font-style: normal
        font-weight: 300
        font-size: 50px
        line-height: 63px
        margin-bottom: 35px
