.information
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-evenly
        text-align: center
    &-title
        margin-top: 0
        margin-bottom: 0
        font-style: normal
        font-weight: bold
        font-size: 32px
        line-height: 40px
    &-subtitle
        margin-top: 0
        margin-bottom: 0
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 23px