.news
    padding-top: 88px
    padding-bottom: 88px
    &-title
        margin-top: 0
        font-style: normal
        font-weight: bold
        font-size: 32px
        line-height: 40px
        margin-bottom: 40px
    &-wrapper
        display: flex
        align-items: baseline
        justify-content: space-between
    &-block
        width: 260px
        background: #FFFFFF
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
        &__image
            position: relative
    &-img
        width: 260px
        height: 150px
        object-fit: cover
    &-date
        position: absolute
        bottom: -30px
        left: 32px
        text-align: center
        padding: 6px 12px
        background: #264795
        &__month
            margin-top: 0
            margin-bottom: 0
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            color: #FFFFFF
        &__number
            font-style: normal
            font-weight: bold
            font-size: 32px
            line-height: 40px
            color: #FFFFFF
    &-text
        margin: 40px 32px 32px 32px
        &__title
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
        &__subtitle
            min-height: 100px
            max-height: 100px
            overflow: hidden
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 20px
        &__img
            margin-left: 12px


            
